<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>Gideon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

      :root {
        --primary-bg-color: #000000;
        --gradient-color-1: #510c6e;
        --gradient-color-2: rgb(86, 13, 88);
        --gradient-color-3: #2c073f;
        --sidebar-bg-color: #2b2b2b;
        --chat-bar-bg-color: #1c171f00;
        --chat-input-color: rgb(233, 233, 233);
        --chat-placeholder-color: rgb(189, 189, 189);
        --send-button-bg-color: #dbdbdb;
        --send-button-shadow-color: #352e382a;
        --me-bg-color: #4a4a4a;
        --gideon-bg-color: #1c171f;
        --action-color: #666666;
        --new-chat-bg-color: #8913c4;
        --new-chat-border-color: #5a326e83;
        --new-chat-bg-gradient-start: #8913c4b0;
        --new-chat-bg-gradient-end: #600f88ad;
        --plus-button-bg-color: rgb(226, 226, 226);
        --plus-button-color: rgb(117, 0, 117);
        --disclaimer-color: #999;
        --profile-icon-color: rgb(206, 206, 206);
        --dropdown-bg-color: #4a4a4a;
        --dropdown-hover-bg-color: #1c171f;
        --divider-color: gray;
        --chat-search-bg-color: #5c5b5b91;
        --chat-search-border-color: #696969;
        --chat-text-color: rgb(202, 201, 201);
        --white-color: white;
        --light-gray-color: #d0d0d0;
        --gray-color: #8f8f8f;
        --dark-gray-color: #5c5b5b;
        --dim-gray-color: #252525ec;
        --border-color: #4d4c4c;
        --background-hover-color: #cccccc52;
        --active-background-color: rgb(135 135 135 / 85%);
        --dropdown-background-color: #4a4a4a;
        --hover-background-color: #1c171f;
        --transparent-gray-color: rgba(46, 46, 46, 0.801);
        --light-transparent-gray: rgba(128, 128, 128, 0.363);
        --box-shadow-color: rgba(0, 0, 0, 0.19);
        --welcome-icon-color: rgb(196 144 227);
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Lato", sans-serif;
        font-weight: 500;
        height: 100vh;
        background: radial-gradient(circle at bottom left, var(--gradient-color-1) 0%, var(--primary-bg-color) 50%, var(--gradient-color-2) 99%),
          radial-gradient(circle at top right, var(--gradient-color-3) 100%, var(--primary-bg-color) 80%),
          var(--primary-bg-color);
      }

      .side-bar {
        position: absolute;
        top: 25px;
        left: 25px;
        width: 18%;
        height: calc(100vh - 50px);
        transition: left 0.2s, width 0.1s;
      }

      .main-chat {
        position: absolute;
        margin-left: 17%;
        top: 0 !important;
        right: 0;
        height: 100vh;
        width: calc(83% - 25px);
        transition: left 0.1s, width 0.1s;
      }

      .chat-window {
        padding: 20px;
        margin-top: 50px;
        overflow-y: auto;
        height: calc(100vh - 200px);
      }

      .chat-bar {
        position: absolute;
        bottom: 35px;
        left: 50%;
        transform: translateX(-50%);
        width: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--sidebar-bg-color);
        border-radius: 10px;
        padding: 0 5px;
        box-shadow: 4px 4px 8px var(--send-button-shadow-color);
      }

      #chat-input {
        width: 85%;
        padding: 19px;
        outline: none;
        border: none;
        background-color: var(--chat-bar-bg-color);
        color: var(--chat-input-color);
        font-size: 15px;
      }

      #chat-input::placeholder {
        color: var(--chat-placeholder-color);
      }

      #send-button {
        background-color: var(--send-button-bg-color);
        border: none;
        border-radius: 8px;
        color: #292929;
        cursor: pointer;
        margin-right: 5px;
        box-shadow: 4px 4px 8px var(--send-button-shadow-color);
        width: 37px;
        height: 37px;
      }

      .me {
        display: flex;
        align-items: flex-start;
        background-color: var(--me-bg-color);
        color: #ffffff;
        align-self: flex-end;
        margin-left: 25%;
        margin-right: 10%;
        margin-bottom: 10px;
        padding: 13px;
        border-radius: 10px;
        max-width: 60%;
        position: relative;
        font-size: 15px;
      }

      .gideon {
        display: flex;
        align-items: flex-start;
        background-color: var(--gideon-bg-color);
        color: #ffffff;
        align-self: flex-start;
        margin-left: 15%;
        margin-bottom: 10px;
        padding: 13px;
        border-radius: 10px;
        max-width: 60%;
        position: relative;
      }

      .chat-message {
        margin-left: 10px;
      }

      .chat-message p {
        margin: 0;
      }

      .message {
        margin-bottom: 20px;
      }

      .actions-me {
        display: flex;
        justify-content: space-between;
        margin-left: 26%;
        margin-right: 10%;
        width: 45px;
      }

      .action-me {
        font-size: 15px;
        cursor: pointer;
        color: var(--action-color);
        transition: color 0.4s;
      }

      .actions-gideon {
        display: flex;
        justify-content: space-between;
        margin-left: 16%;
        margin-right: 10%;
        width: 80px;
      }

      .action-gideon {
        font-size: 15px;
        cursor: pointer;
        color: var(--action-color);
        transition: color 0.1s;
      }

      .action-gideon:hover,
      .action-me:hover {
        color: #a1a1a1;
      }

      .new-chat {
        border-radius: 10px;
        padding: 15px;
        border: 1px solid var(--new-chat-border-color);
        background: linear-gradient(to right, var(--new-chat-bg-gradient-start), var(--new-chat-bg-gradient-end));
        margin-left: 15px;
        color: white;
        position: absolute;
        bottom: 20px;
        width: calc(95% - 9px - 35px);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 2;
        text-decoration: none;
      }

      .plus-button {
        margin-left: auto;
        margin-right: 10px;
        position: absolute;
        top: 50%;
        right: 5px;
        height: 28px;
        width: 28px;
        background-color: var(--plus-button-bg-color);
        color: var(--plus-button-color);
        display: flex;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        transform: translateY(-50%);
      }

      .disclaimer {
        color: var(--disclaimer-color);
        text-align: center;
        position: absolute;
        bottom: 1px;
        left: 50%;
        font-size: 13px;
        transform: translate(-50%, -50%);
      }

      .close-sidebar {
        width: 20px;
        margin-right: 10px;
        fill: #d3d3d3;
        cursor: pointer;
        padding: 7px;
        z-index: 2;
      }

      .profile {
        position: absolute;
        top: 25px;
        right: 25px;
        height: 35px;
        z-index: 10;
        border-radius: 50%;
        background-color: rgb(206, 206, 206);
        cursor: pointer;
        border: 1px solid rgba(61, 61, 61, 0.26);
      }

      .admin {
        position: absolute;
        top: 25px;
        right: 75px;
        height: 35px;
        z-index: 10;
        border-radius: 50%;
        cursor: pointer;
        border: 1px solid rgba(61, 61, 61, 0.26);
        fill: rgb(31, 31, 31);
        background-color: white;
      }

      /* .profile .fa-regular {
    width: 40px;
    height: 40px;
    color: var(--profile-icon-color);
    border-radius: 50%;
    font-size: 20px;
} */
      .dropdown {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: var(--dropdown-bg-color);
        border-radius: 10px;
        overflow: hidden;
      }

      .dropdown a {
        display: block;
        padding: 10px;
        color: white;
        text-decoration: none;
        text-align: center;
      }

      .dropdown a:hover {
        background-color: var(--dropdown-hover-bg-color);
      }

      .profile-picture img {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .title {
        font-size: 25px;
        margin-left: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: white;
        width: 100%;
      }

      .divider {
        width: 100%;
        height: 1px;
        background-color: var(--divider-color);
        margin-bottom: 10px;
      }

      .chat-search {
        display: flex;
        align-items: center;
        margin: 10px 20px;
        color: white;
        border-radius: 10px;
        transition: background-color 0.1s;
        cursor: pointer;
        position: relative;
        background-color: var(--chat-search-bg-color);
        border: 1px solid var(--chat-search-border-color);
        margin-bottom: 15px;
      }

      .chat-text {
        margin-top: 20px;
        margin-left: 22px;
        color: var(--chat-text-color);
        font-size: 13px;
        display: flex;
        justify-content: space-between;
      }

      .chat-search input {
        height: 100%;
        outline: none;
        border: none;
        background-color: transparent;
        padding: 10px 10px;
        color: white;
        font-size: 15px;
        margin-left: 10px;
        width: 90%;
        height: 37px;
        font-weight: 300;
      }

      .chat-search input {
        height: 100%;
        outline: none;
        border: none;
        background-color: transparent;
        padding: 10px 10px;
        color: var(--white-color);
        font-size: 15px;
        width: 100%;
      }

      .chat-search .fa-solid {
        margin-left: 7px;
        color: rgb(211, 211, 211);
      }

      .chat-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 15px;
        padding: 11px 8px;
        color: var(--white-color);
        border-radius: 10px;
        transition: background-color 0.1s;
        cursor: pointer;
        position: relative;
        border: 1px solid var(--border-color);
        background-color: #69696952;
        box-shadow: rgba(0, 0, 0, 0.151) 2px 2px 10px;
        text-decoration: none;
      }

      .chat-title a {
        position: absolute;
        height: 100%;
        width: 80%;
        left: 0;
        top: 0;
      }

      .folder-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 20px;
        padding: 12px 12px;
        color: var(--white-color);
        border-radius: 10px;
        transition: background-color 0.1s;
        cursor: pointer;
        position: relative;
        background-color: var(--dark-gray-color);
        border-left: rgb(100, 201, 170) 5px solid;
      }

      .folder-title span,
      .chat-title span {
        display: flex;
      }

      .folder-title span .folder-icon,
      .chat-title span .chat-icon {
        height: 20px;
        width: 20px;
        margin-right: 10px;
        fill: rgb(224, 224, 224);
        margin-left: 10px;
      }

      .chat-title:hover {
        background-color: var(--background-hover-color);
      }

      .chat-title-active {
        background-color: var(--active-background-color);
        border: 1px solid rgb(90, 90, 90);
      }

      .chat-title {
        cursor: pointer;
        z-index: 2;
      }

      .three-dots {
        cursor: pointer;
        z-index: 3;
      }

      .three-dots-dropdown {
        display: none;
        position: absolute;
        right: 0;
        top: 30px;
        z-index: 4;
        background-color: var(--dropdown-background-color);
        border-radius: 10px;
        overflow: hidden;
      }

      .three-dots-dropdown a {
        display: block;
        padding: 10px;
        color: var(--white-color);
        text-decoration: none;
        text-align: center;
      }

      .three-dots-dropdown a:hover {
        background-color: var(--hover-background-color);
      }

      .title-container,
      .other-sidebar {
        border-radius: 10px;
        border: 1px #2e2e2e85 solid;
        box-shadow: #1616165d 2px 2px 10px;
        background-color: var(--dim-gray-color);
        width: 100%;
      }

      .title-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        margin-bottom: 15px;
      }

      .other-sidebar {
        height: calc(100% - 75px);
      }

      .title-logo img {
        height: 40px;
        width: 40px;
        margin-top: 5px;
        margin-left: 10px;
      }

      .fa-chevron-left {
        color: rgb(219, 219, 219);
        cursor: pointer;
        margin-right: 18px;
      }

      .folder-colapse,
      .folder-add,
      .chat-colapse {
        z-index: 3;
      }

      .folder-colapse svg,
      .folder-add svg,
      .chat-colapse svg {
        height: 15px;
        width: 15px;
        fill: rgb(163, 163, 163);
        margin-right: 5px;
        cursor: pointer;
      }

      .folder-colapse svg,
      .chat-colapse svg {
        transition: transform 0.2s ease;
        transform: rotate(360deg);
      }

      .chat-text .list {
        margin-right: 20px;
      }

      .folders,
      .chats {
        overflow: auto;
        transition: max-height 0.3s ease;
        height: auto;
        margin-top: 10px;
        max-height: 85% !important;
      }

      .rotate-270 {
        transform: rotate(270deg) !important;
      }

      .welcome {
        height: 50vh;
        width: 55%;
        position: absolute;
        top: 20%;
        left: 21.5%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #f0f0f0;
      }

      .welcome-logo {
        width: 80px;
        height: auto;
        margin-bottom: 20px;
      }

      .welcome-main {
        font-size: 35px;
        margin-bottom: 10px;
        color: var(--white-color);
      }

      .welcome-sub-text {
        font-size: 16px;
        margin-bottom: 30px;
        color: var(--light-gray-color);
        width: 70%;
      }

      .welcome-examples {
        display: flex;
        justify-content: space-between;
        width: 80%;
      }

      .welcome-example {
        width: 25%;
        text-align: center;
        padding: 30px 2.5%;
        border: rgba(87, 87, 87, 0.26) 1px solid;
        box-shadow: rgba(0, 0, 0, 0.199) 2px 2px 10px;
        border-radius: 10px;
        background-color: var(--transparent-gray-color);
        user-select: none;
        cursor: pointer;
        transition: background-color 0.1s, box-shadow 0.1s;
      }

      .welcome-example:hover {
        background-color: var(--light-transparent-gray);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px var(--box-shadow-color);
      }

      .welcome-example-icon {
        width: 20px;
        height: auto;
        margin-bottom: 10px;
        fill: var(--welcome-icon-color);
      }

      .welcome-example-title {
        font-size: 18px;
        margin-bottom: 5px;
        color: var(--white-color);
      }

      .welcome-example-sub-text {
        font-size: 14px;
        color: var(--gray-color);
      }

      .transparent {
        opacity: 0;
        transition: opacity 0.5s ease;
      }

      .showen {
        opacity: 1;
        transition: opacity 0.5s ease;
      }

      .hidden {
        opacity: 0 !important;
        transition: opacity 0.5s ease;
      }

      .clapsed {
        max-height: 0 !important;
      }

      @media (max-width: 1500px) {
        .side-bar {
          width: 22%;
        }

        .main-chat {
          width: calc(78% - 25px);
        }

        .welcome-examples {
          width: 100%
        }
      }

      @media (max-width: 1300px) {
        #chat-input {
          padding: 17px;
          font-size: 14px;
        }

        .main-chat {
          width: calc(78% - 25px);
        }

        .welcome-examples {
          width: 100%
        }

        #send-button {
          margin-right: 3px;
          width: 32px;
          height: 32px;
        }

        .disclaimer {
          font-size: 12px;
        }

        .new-chat {
          padding: 13px;
          margin-left: 16px;
          bottom: 13px;
          width: calc(95% - 9px - 35px);
        }

        .welcome-main {
          font-size: 30px;
          margin-bottom: 7px;
        }

        .welcome-sub-text {
          font-size: 15px;
          margin-bottom: 25px;
          width: 75%;
        }

        .welcome-logo {
          width: 70px;
          height: auto;
          margin-bottom: 17px;
        }

        .welcome-example-title {
          font-size: 17px;
        }

        .welcome-example-sub-text {
          font-size: 13px;
          color: var(--gray-color);
        }

        .chat-title {
          margin: 8px 15px;
          padding: 9px 7px;
        }

        .title-container {
          height: 50px;
          margin-bottom: 15px;
        }

        .title-logo img {
          height: 35px;
          width: 35px;
          margin-top: 5px;
          margin-left: 10px;
        }

        .title {
          font-size: 21px;
          margin-left: 5px;
          margin-top: 10px;
          margin-bottom: 10px;
        }

        .close-sidebar {
          width: 17px;
        }

        .disclaimer {
          width: 100%;
        }
      }

      @media (max-width: 1175px) {
        .side-bar {
          left: -45%;
        }

        .main-chat {
          width: calc(100% - 25px);
        }
      }

      @media (max-width: 1000px) {
        .welcome {
          height: 50vh;
          width: 70%;
          top: 20%;
          left: 15%;
        }

        .chat-bar {
          width: 60%;
        }
      }

      @media (max-width: 700px) {
        .welcome {
          height: 50vh;
          width: 80%;
          top: 20%;
          left: 10%;
        }

        .chat-bar {
          width: 75%;
        }
      }

      @media (max-width: 600px) {
        .welcome {
          height: 50vh;
          width: 90%;
          top: 20%;
          left: 5%;
        }

        .chat-bar {
          width: 85%;
        }
      }
    </style>
  </head>
  <body onload="show_welcome()">
    <script>
      let isSidebarOpen = true;
      document.addEventListener('DOMContentLoaded', () => {
        var chatcontainer = document.querySelector('.chats');
      });

      function toggleChats() {
        console.log("test")
        document.querySelector('.chat-colapse svg').classList.toggle('rotate-270')
        var container = document.querySelector('.chats');
        if (container.classList.contains('clapsed')) {
          container.classList.remove('clapsed');
        } else {
          container.classList.add('clapsed');
        }
      }

function toggleThreeDotsDropdown(event) {
    event.stopPropagation();
    var dropdowns = document.querySelectorAll('.three-dots-dropdown');
    dropdowns.forEach(function(dropdown) {
        dropdown.style.display = 'none';
    });
    var dropdown = event.target.nextElementSibling;
    dropdown.style.display = (dropdown.style.display === 'block') ? 'none' : 'block';
}
      function closeSidebar() {
        if (isSidebarOpen) {
          document.querySelector('.side-bar').style.left = "-20%";
          document.querySelector('.main-chat').style.width = "100%";
          document.querySelector('.main-chat').style.marginLeft = "0";
        } else {
          document.querySelector('.side-bar').style.left = "25px";
          document.querySelector('.main-chat').style.width = "calc(85% - 25px)";
          document.querySelector('.main-chat').style.marginLeft = "15%";
        }
        isSidebarOpen = !isSidebarOpen;
      }

      function show_welcome() {
        const elements = document.querySelectorAll('.transparent');
        elements.forEach((element, index) => {
          setTimeout(() => {
            element.classList.add('showen');
          }, index * 50);
        });
      }
    </script>
    <div class="side-bar">
      <div class="title-container">
        <div class="title-logo">
          <img src="/core/ui/main/static/images/gideon-logo.png" alt="gideon">
        </div>
        <div class="title">Gideon</div>
        <svg onclick="closeSidebar()" class="close-sidebar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
          <path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
        </svg>
      </div>
      <div class="other-sidebar">
        <!-- <div class="chat-text">
            Folders 
            <div class="list"><a class="folder-add" href="#"><svg
									xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z"/></svg></a><a class="folder-colapse" onclick="toggleFolder()" href="#"><svg
									xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></a></div></div><div class="folders"><div class="folder-title"><span><svg class="folder-icon"
									xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 96C0 60.7 28.7 32 64 32l132.1 0c19.1 0 37.4 7.6 50.9 21.1L289.9 96 448 96c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 480c-35.3 0-64-28.7-64-64L0 96zM64 80c-8.8 0-16 7.2-16 16l0 320c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-256c0-8.8-7.2-16-16-16l-161.4 0c-10.6 0-20.8-4.2-28.3-11.7L213.1 87c-4.5-4.5-10.6-7-17-7L64 80z"/></svg> Folder 1</span><div class="three-dots" onclick="toggleThreeDotsDropdown(event)">&#x22EE;</div><div class="three-dots-dropdown"><a href="#delete">Delete</a><a href="#rename">Rename</a><a href="#archive">Archive</a><a href="#share">Share</a></div></div></div>  -->
        <div class="chat-text"> Chats <div class="list">
            <a onclick="toggleChats()" class="chat-colapse" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
              </svg>
            </a>
          </div>
        </div>
        <div class="chats">
          <span href="#" id="1" class="chat-title">
            <a href="#"></a>
            <span>
              <svg class="chat-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M160 368c26.5 0 48 21.5 48 48l0 16 72.5-54.4c8.3-6.2 18.4-9.6 28.8-9.6L448 368c8.8 0 16-7.2 16-16l0-288c0-8.8-7.2-16-16-16L64 48c-8.8 0-16 7.2-16 16l0 288c0 8.8 7.2 16 16 16l96 0zm48 124l-.2 .2-5.1 3.8-17.1 12.8c-4.8 3.6-11.3 4.2-16.8 1.5s-8.8-8.2-8.8-14.3l0-21.3 0-6.4 0-.3 0-4 0-48-48 0-48 0c-35.3 0-64-28.7-64-64L0 64C0 28.7 28.7 0 64 0L448 0c35.3 0 64 28.7 64 64l0 288c0 35.3-28.7 64-64 64l-138.7 0L208 492z" />
              </svg>conversation </span>
            <div class="three-dots" onclick="toggleThreeDotsDropdown(event)">&#x22EE;</div>
            <div class="three-dots-dropdown">
              <a href="#delete">Delete</a>
              <a href="#rename">Rename</a>
              <a href="#archive">Archive</a>
              <a href="#share">Share</a>
            </div>
          </span>
          <div class="fade-overlay"></div>
        </div>
        <a href="#" id="newChatButton" class="new-chat">New Chat <div class="plus-button">
            <i class="fa-solid fa-plus"></i>
          </div>
        </a>
      </div>
    </div>
    <div class="main-chat">
      <img class="profile" src="https://www.mmm.ucar.edu/sites/default/files/img/default-avatar.jpg" onclick="toggleDropdown(event)">
      <div id="dropdown-menu" class="dropdown">
        <a href="#logout">Logout</a>
        <a href="#settings">Settings</a>
      </div>
      </img>
      <div class="welcome">
        <img class="welcome-logo transparent" src="/core/ui/main/static/images/gideon-logo.png" alt="gideon">
        <div class="welcome-main transparent">How can I help you today?</div>
        <div class="welcome-sub-text transparent">Gideon is a personal AI assistant. She can help with anything from math problems to coding questions!</div>
        <div class="welcome-examples transparent">
          <div class="welcome-example">
            <svg class="welcome-example-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
              <path d="M282.6 78.1c8-27.3 33-46.1 61.4-46.1l200 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L344 96 238.7 457c-3.6 12.3-14.1 21.2-26.8 22.8s-25.1-4.6-31.5-15.6L77.6 288 32 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l45.6 0c22.8 0 43.8 12.1 55.3 31.8l65.2 111.8L282.6 78.1zM393.4 233.4c12.5-12.5 32.8-12.5 45.3 0L480 274.7l41.4-41.4c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3L525.3 320l41.4 41.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L480 365.3l-41.4 41.4c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L434.7 320l-41.4-41.4c-12.5-12.5-12.5-32.8 0-45.3z" />
            </svg>
            <div class="welcome-example-title">Solve a math problem</div>
            <div class="welcome-example-sub-text">Solve this problem giving hints along the way...</div>
          </div>
          <div class="welcome-example">
            <svg class="welcome-example-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z" />
            </svg>
            <div class="welcome-example-title">Write a paragraph</div>
            <div class="welcome-example-sub-text">Help me write this paragraph...</div>
          </div>
          <div class="welcome-example">
            <svg class="welcome-example-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4 .1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8 .1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3 .1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z" />
            </svg>
            <div class="welcome-example-title">Code the game snake</div>
            <div class="welcome-example-sub-text">Code the game snake in python...</div>
          </div>
        </div>
      </div>
      <div class="chat-window"></div>
      <form class="chat-bar" method="POST" onsubmit="handleSubmit(event)">
        <input autocomplete="off" type="text" id="chat-input" name="message" placeholder="Type a message..." required>
        <button type="submit" id="send-button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="icon-2xl">
            <path fill="currentColor" fill-rule="evenodd" d="M15.192 8.906a1.143 1.143 0 0 1 1.616 0l5.143 5.143a1.143 1.143 0 0 1-1.616 1.616l-3.192-3.192v9.813a1.143 1.143 0 0 1-2.286 0v-9.813l-3.192 3.192a1.143 1.143 0 1 1-1.616-1.616z" clip-rule="evenodd"></path>
          </svg>
        </button>
      </form>
      <div class="disclaimer">Gideon can make mistakes. Check important info.</div>
    </div>
  </body>
</html>
